import { StatusBar } from "expo-status-bar";
import {
  StyleSheet,
  Text,
  View,
  Image,
  TouchableOpacity,
} from "react-native";
import HomecSreen from "./HomeScreen";
import {
  responsiveWidth,
} from "react-native-responsive-dimensions";
import FontAwesome5 from "react-native-vector-icons/FontAwesome5";
import { useState } from "react";
import JobsScreen from "./JobsScreen";
import Directory from "./Directory";
import Matrimony from "./Matrimony";
import Message from "./Message";
const BottomNav = () => {
  const [selected, setSelected] = useState(0);
  return (
    <View style={styles.container}>
      <StatusBar style="auto" />
      {selected == 0 ? (
        <HomecSreen />
      ) : selected == 2 ? (
        <JobsScreen />
      ) : selected == 3 ? (
        <Matrimony />
      ) : selected == 1 ? (
        <Directory />
      ) : selected == 4 ? (
        <Message />
      ) : null}

      <View
        style={{
          width: responsiveWidth(100),
          height: 60,
          backgroundColor: "#fff",
          position: "absolute",
          bottom: 0,
          shadowColor: "#000",
          shadowOffset: {
            width: 100,
            height: 100,
          },
          shadowOpacity: 0.6,
          shadowRadius: 50.0,
          elevation: 30,
        }}
      >
        <View style={{ flexDirection: "row", marginTop: 10 }}>
          <TouchableOpacity onPress={() => setSelected(1)}>
            <View
              style={{
                position: "absolute",
                left: responsiveWidth(6),
                top: 2,
           
              }}
           
            >
              <FontAwesome5
                name="compass"
                size={25}
                style={{ alignSelf: "center" }}
                color={selected == 1 ? "blue" : "gray"}
              />
              <Text
                style={{
                  alignSelf: "center",
                  fontSize: 12,
                  color: selected == 1 ? "blue" : "gray",
                }}
              >
                Directory
              </Text>
            </View>
          </TouchableOpacity>
          <TouchableOpacity onPress={() => setSelected(2)}>
            <View
              style={{
                position: "absolute",
                left: responsiveWidth(30),
                
              }}
           
            >
              <FontAwesome5
                name="briefcase"
                size={25}
                style={{ alignSelf: "center" }}
                color={selected == 2 ? "blue" : "gray"}
              />
              <Text
                style={{
                  alignSelf: "center",
                  fontSize: 14,
                  color: selected == 2 ? "blue" : "gray",
                }}
              >
                Job
              </Text>
            </View>
          </TouchableOpacity>

          <View
            style={{ flex: 1, position: "absolute", left: "44%" }}
            
          >
            <TouchableOpacity onPress={() => setSelected(0)}>
              <Image
                source={require("../assets/round.png")}
                style={{
                  width: 50,
                  height: 50,
                  bottom: selected == 4 ? 10 : 40,
                  borderRadius: 100,
                }}
              />
              <Image
                source={require("../assets/Home.png")}
                style={{
                  width: 20,
                  height: 20,
                  alignSelf: "center",
                  bottom: selected == 4 ? 45 : 75,
                }}
              />
            </TouchableOpacity>
          </View>

          <TouchableOpacity onPress={() => setSelected(3)}>
            <View
              style={{
                position: "absolute",
                left: responsiveWidth(59),
              
              }}
            
            >
              <FontAwesome5
                name="user-friends"
                size={25}
                style={{ alignSelf: "center" }}
                color={selected == 3 ? "blue" : "gray"}
              />
              <Text
                style={{
                  alignSelf: "center",
                  fontSize: 14,
                  color: selected == 3 ? "blue" : "gray",
                }}
              >
                Matrimony
              </Text>
            </View>
          </TouchableOpacity>
          <TouchableOpacity onPress={() => setSelected(4)}>
            <View
              style={{
                position: "absolute",
                left: responsiveWidth(83),
                top: 2,
              
              }}
             
            >
              <FontAwesome5
                name="comment"
                size={25}
                style={{ alignSelf: "center" }}
                color={selected == 4 ? "blue" : "gray"}
              />
              <Text
                style={{
                  alignSelf: "center",
                  fontSize: 12,
                  color: selected == 4 ? "blue" : "gray",
                }}
              >
                Message
              </Text>
            </View>
          </TouchableOpacity>
        </View>
      </View>
    </View>
  );
};
export default BottomNav;
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
  },
});



 <View style={styles.inputView1}>
          <TextInput
            style={styles.inputText}
            placeholder="Search..."
            placeholderTextColor="black"
            edile={true}
            onChangeText={(txt) => setSearchText(txt)}
            value={searchText}
          />
          <FontAwesome5Icon
            name="search"
            size={19}
            style={{
              position: "absolute",
              opacity: 0.4,
              right: responsiveWidth(81),
              top: 15,
            }}
            color={"#000"}
          />
        </View>


          <View style={{ flex: 1 }}>
          {searchText.length > 0 ? (
            <FlatList data={filteredData} renderItem={renderItem} />
          ) : null}
        </View>












<View style={{ bottom: 20 }}>
          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Property For
            </Text>
            <View style={{ top: responsiveHeight(25), marginBottom: 13 }}>
              <SelectList
                setSelected={(val) => setPropertyFor(val)}
                data={PropertyFor}
                save="value"
                boxStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                dropdownStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                search={false}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Proprietor ship types
            </Text>
            <View style={{ top: responsiveHeight(25), marginBottom: 13 }}>
              <SelectList
                setSelected={(val) => setProprietorshiptypes(val)}
                data={Proprietorshiptypes}
                save="value"
                boxStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                dropdownStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                search={false}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Property Type
            </Text>
            <View style={{ top: responsiveHeight(25), marginBottom: 13 }}>
              <SelectList
                setSelected={(val) => setPropertyType(val)}
                data={PropertyType}
                save="value"
                boxStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                dropdownStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                search={false}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Enter Address
            </Text>
            <View style={styles.inputView}>
              <TextInput
                style={styles.inputText}
                placeholder="Enter Address"
                placeholderTextColor="black"
                onChangeText={(txt) => setAddress(txt)}
                value={address}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Enter Landmark
            </Text>
            <View style={styles.inputView}>
              <TextInput
                style={styles.inputText}
                placeholder="Enter Landmark"
                placeholderTextColor="black"
                onChangeText={(txt) => setLandmark(txt)}
                value={landmark}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Bedrooms
            </Text>
            <View style={{ top: responsiveHeight(25), marginBottom: 13 }}>
              <SelectList
                setSelected={(val) => setBedrooms(val)}
                data={Bedrooms}
                save="value"
                boxStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                dropdownStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                search={false}
                maxHeight={150}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Bathrooms
            </Text>
            <View style={{ top: responsiveHeight(25), marginBottom: 13 }}>
              <SelectList
                setSelected={(val) => setBathrooms(val)}
                data={Bathrooms}
                save="value"
                boxStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                dropdownStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                search={false}
                maxHeight={150}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Furnishing
            </Text>
            <View style={{ top: responsiveHeight(25), marginBottom: 13 }}>
              <SelectList
                setSelected={(val) => setFurnishing(val)}
                data={Furnishing}
                save="value"
                boxStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                dropdownStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                search={false}
                maxHeight={150}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Super Builtup Area
            </Text>
            <View style={styles.inputView}>
              <TextInput
                style={styles.inputText}
                placeholder="Super Builtup Area"
                placeholderTextColor="black"
                onChangeText={(txt) => setSuperBuiltupArea(txt)}
                value={superBuiltupArea}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Carpet Area
            </Text>
            <View style={styles.inputView}>
              <TextInput
                style={styles.inputText}
                placeholder="Carpet Area"
                placeholderTextColor="black"
                onChangeText={(txt) => setCarpetArea(txt)}
                value={carpetArea}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Maintenance Monthly
            </Text>
            <View style={styles.inputView}>
              <TextInput
                style={styles.inputText}
                placeholder="Maintenance Monthly"
                placeholderTextColor="black"
                onChangeText={(txt) => setMaintenanceMonthly(txt)}
                value={maintenanceMonthly}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Total Floors
            </Text>
            <View style={styles.inputView}>
              <TextInput
                style={styles.inputText}
                placeholder="Total Floors"
                placeholderTextColor="black"
                onChangeText={(txt) => setTotalFloors(txt)}
                value={totalFloors}
                keyboardType="numeric"
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Floor No
            </Text>
            <View style={styles.inputView}>
              <TextInput
                style={styles.inputText}
                placeholder="Floor No"
                placeholderTextColor="black"
                onChangeText={(txt) => setFloorNo(txt)}
                value={floorNo}
                keyboardType="numeric"
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Car Parking
            </Text>
            <View style={{ top: responsiveHeight(25), marginBottom: 13 }}>
              <SelectList
                setSelected={(val) => setCarParking(val)}
                data={CarParking}
                save="value"
                boxStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                dropdownStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                search={false}
                maxHeight={150}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Facing
            </Text>
            <View style={{ top: responsiveHeight(25), marginBottom: 13 }}>
              <SelectList
                setSelected={(val) => setFacing(val)}
                data={Facing}
                save="value"
                boxStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                dropdownStyles={{
                  marginLeft: responsiveWidth(5),
                  marginRight: responsiveWidth(5),
                }}
                search={false}
                maxHeight={150}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Add Title
            </Text>
            <View style={styles.inputView}>
              <TextInput
                style={styles.inputText}
                placeholder="Add Title"
                placeholderTextColor="black"
                onChangeText={(txt) => setAdTitle(txt)}
                value={adTitle}
              />
            </View>
          </View>

          <View style={{ bottom: 140 }}>
            <Text
              style={{
                top: responsiveHeight(24),
                left: 23,
                fontSize: 15,
                fontWeight: "500",
                opacity: 0.6,
              }}
            >
              Add Price
            </Text>
            <View style={styles.inputView}>
              <TextInput
                style={styles.inputText}
                placeholder="Add Price"
                placeholderTextColor="black"
                onChangeText={(txt) => setPrice(txt)}
                value={price}
              />
            </View>
          </View>

          <View
            style={{
              borderBottomColor: "#000",
              marginHorizontal: 20,
              borderWidth: 1,
              borderRadius: 8,
              opacity: 0.5,
              top:responsiveHeight(6)
            }}
          >
            <TextInput
              editable
              multiline
              numberOfLines={4}
              maxLength={40}
              onChangeText={(text) => setDescription(text)}
              value={description}
              style={{ padding: 10 }}
            />
          </View>
        </View>






 const [isMenuVisible, setIsMenuVisible] = useState(false);

  const toggleMenu = () => {
    setIsMenuVisible(!isMenuVisible);
  };

  const handleUpdate = () => {
    // Handle update logic here
    Alert.alert('Update', 'Update action triggered!');
    setIsMenuVisible(false);
  };

  const handleDelete = () => {
    // Handle delete logic here
    Alert.alert(
      'Delete',
      'Are you sure you want to delete?',
      [
        { text: 'Cancel', onPress: () => setIsMenuVisible(false) },
        { text: 'Delete', onPress: () => {
          // Delete action
          Alert.alert('Delete', 'Item deleted successfully!');
          setIsMenuVisible(false);
        }},
      ],
      { cancelable: false }
    );
  };


  import React from "react";
import { ScrollView, View, Text, StyleSheet } from "react-native";
import {
  responsiveFontSize,
  responsiveHeight,
} from "react-native-responsive-dimensions";
import { useRoute } from "@react-navigation/native";
import { FontAwesome5 } from "@expo/vector-icons";
import { SliderBox } from "react-native-image-slider-box";

const ManageViewDetail = () => {
  const route = useRoute();
  const propertyData = route.params.data;
  return (
    <>
      <ScrollView style={{ flex: 1 }} contentContainerStyle={{}}>
        <View style={{ flex: 1, paddingTop: responsiveHeight(1) }}>
          <View
            style={{
              backgroundColor: "#fff",
              shadowColor: "#000",
              shadowOpacity: 0.6,
              shadowRadius: 10,
              elevation: 3,
              paddingBottom: 10,
            }}
          >
            <SliderBox
              images={propertyData.image || []}
              sliderBoxHeight={200}
              dotColor="#F2f2f2"
              inactiveDotColor="#ffff"
              paginationBoxVerticalPadding={20}
              autoplay
              circleLoop
              resizeMethod={"resize"}
              resizeMode={"cover"}
              paginationBoxStyle={{
                position: "absolute",
                bottom: 0,
                padding: 0,
                alignItems: "center",
                alignSelf: "center",
                justifyContent: "center",
                paddingVertical: 10,
              }}
              dotStyle={{
                width: 8,
                height: 8,
                borderRadius: 5,
                marginHorizontal: 0,
                padding: 0,
                margin: 0,
                backgroundColor: "rgba(128, 128, 128, 0.92)",
              }}
              ImageComponentStyle={{
                width: "97%",
                marginTop: 5,
              }}
              imageLoadingColor="#2196F3"
            />

            <View style={{ paddingHorizontal: 20, paddingTop: 20 }}>
              <Text
                style={{ fontSize: responsiveFontSize(2), fontWeight: "bold" }}
              >
                {propertyData.adTitle}
              </Text>
              <Text style={{ fontSize: responsiveFontSize(2), marginTop: 10 }}>
                {propertyData.description}
              </Text>
              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  marginTop: 10,
                }}
              >
                <FontAwesome5
                  name="dollar-sign"
                  size={responsiveFontSize(2)}
                  color="black"
                />
                <Text
                  style={{ fontSize: responsiveFontSize(2), marginLeft: 5 }}
                >
                  Price: ${propertyData.price}
                </Text>
              </View>

              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  marginTop: 10,
                }}
              >
                <FontAwesome5
                  name="map-marker-alt"
                  size={responsiveFontSize(2)}
                  color="black"
                />
                <Text
                  style={{ fontSize: responsiveFontSize(2), marginLeft: 5 }}
                >
                  Address: {propertyData.address}
                </Text>
              </View>

              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  marginTop: 10,
                }}
              >
                <FontAwesome5
                  name="bed"
                  size={responsiveFontSize(2)}
                  color="black"
                />
                <Text
                  style={{ fontSize: responsiveFontSize(2), marginLeft: 5 }}
                >
                  Bedrooms: {propertyData.brand}
                </Text>
              </View>
              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  marginTop: 10,
                }}
              >
                <FontAwesome5
                  name="bath"
                  size={responsiveFontSize(2)}
                  color="black"
                />
                <Text
                  style={{ fontSize: responsiveFontSize(2), marginLeft: 5 }}
                >
                  Bathrooms: {propertyData.year}
                </Text>
              </View>
              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  marginTop: 10,
                }}
              >
                <FontAwesome5
                  name="car"
                  size={responsiveFontSize(2)}
                  color="black"
                />
                <Text
                  style={{ fontSize: responsiveFontSize(2), marginLeft: 5 }}
                >
                  Car Parking: {propertyData.transmission}
                </Text>
              </View>
              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  marginTop: 10,
                }}
              >
                <FontAwesome5
                  name="couch"
                  size={responsiveFontSize(2)}
                  color="black"
                />
                <Text
                  style={{ fontSize: responsiveFontSize(2), marginLeft: 5 }}
                >
                  Furnishing: {propertyData.number}
                </Text>
              </View>
              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  marginTop: 10,
                }}
              >
                <FontAwesome5
                  name="compass"
                  size={responsiveFontSize(2)}
                  color="black"
                />
                <Text
                  style={{ fontSize: responsiveFontSize(2), marginLeft: 5 }}
                >
                  Facing: {propertyData.kmDriven}
                </Text>
              </View>
              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  marginTop: 10,
                }}
              >
                <FontAwesome5
                  name="building"
                  size={responsiveFontSize(2)}
                  color="black"
                />
                <Text
                  style={{ fontSize: responsiveFontSize(2), marginLeft: 5 }}
                >
                  Floor No: {propertyData.numberOfOwners}
                </Text>
              </View>
              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  marginTop: 10,
                }}
              >
                <FontAwesome5
                  name="map-pin"
                  size={responsiveFontSize(2)}
                  color="black"
                />
                <Text
                  style={{ fontSize: responsiveFontSize(2), marginLeft: 5 }}
                >
                  Landmark: {propertyData.landmark}
                </Text>
              </View>

              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  marginTop: 10,
                }}
              >
                <FontAwesome5
                  name="phone-volume"
                  size={responsiveFontSize(2)}
                  color="black"
                />
                <Text
                  style={{ fontSize: responsiveFontSize(2), marginLeft: 5 }}
                >
                  Contact No: {propertyData.ContactNo}
                </Text>
              </View>
            </View>
          </View>
        </View>
      </ScrollView>
    </>
  );
};

export default ManageViewDetail;

const styles = StyleSheet.create({
  loginBtn: {
    width: "88%",
    borderRadius: 5,
    height: 50,
    alignItems: "center",
    justifyContent: "center",
    paddingHorizontal: 50,
    borderWidth: 1,
    alignSelf: "center",
    top: 7,
    borderColor: "tomato",
  },
});



/*useEffect(() => {
    const fetchData = async () => {
      try {
        const profileId = await AsyncStorage.getItem("profileid");

        if (profileId !== null) {
          const [ phonesData] = await Promise.all([
            axios.get(`${api}/cars`),
            axios.get(`${api}/phones`),
          ]);

          const allData = [...cars.data, ...phonesData.data];

          const filteredProperties = allData.filter(
            (property) => property.profileId._id === profileId
          );

          if (filteredProperties.length > 0) {
            setData(filteredProperties);
          } else {
            console.log("No properties found for the matching profileId.");
          }
        }
      } catch (error) {
        console.log(error);
      } 
    };

    fetchData();
  }, []);*/












